<!DOCTYPE html>
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="panel">

  <img id="img" src ="./img/1.png" ><img>
<p><button id="1" class="btn" onclick="onClickButton(this)">button 1</button></p>
<p><button id="2" class="btn" onclick="onClickButton(this)">button 2</button></p>
<p><button id="3" class="btn" onclick="onClickButton(this)">button 3</button></p>
<p><button id="4" class="btn" onclick="onClickButton(this)">button 4</button></p>
<script src="code.js"></script>


  <audio controls autoplay loop>
    <source src="./sounds/theme.mp3" type="audio/mp3"></audio>

  </div>

</body>
