
@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');

body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-image: url(./img/bgr.jpg);
  background-color: grey;
  height: 100vh;
}
img{

  height: 500px;
  border-radius: 10px;
}
button{
  background:rgba(255,255,255,0.1);
  backdrop-filter: blur(2px);
  color: #fff;
  height: 50px;
  width: 500px;
  font-family: 'Exo 2', sans-serif;
  font-size: 25px;
  border-width: 0px;
  border-radius: 10px;
  opacity: 65%;
}
button:hover{

  background-color: #fff;
  color: #000000;
  font-weight: bold;
  opacity: 100%;
}

# panel{
  backdrop-filter: blur(2px);
  border-radius: 25px;
  position: relative;
  background:rgba(85,85,85,0.1);
  width: 800px;
  height: 800px;
}
